@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #00183a;
}

header {
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
    
}

header.sticky {
    padding: 10px;
    background: transparent;
    backdrop-filter: blur(35px);
    position: sticky;
    
}

header .brand {
    width: 160px; margin-top: 5px;
}

header .navigation {
    position: relative;

}

header .navigation .navigation-items a{
    position: relative;
    color: rgb(255, 255, 255);
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:before {
    content: '';
    position: absolute;
    background: rgb(255, 255, 255);
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before {
    width: 100%;
}

section {
    padding: 100px 200px;

}

.Home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #0B2447;
}

.Home:before {
    z-index: 777;
    content: '';
    position: absolute;
    background: #0000007d;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    
}

.Home .content {
    z-index: 888;
    color: white;
    width: 70%;
    margin-top: 50px;

}

.Home .content h1 {
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;

}

.Home .content h1 span {
    font-size: 1.2em;
    font-weight: 600;

}

.Home .content p {
    margin-bottom: 65px;

}

.Home .content a {
    background: white;
    padding: 15px 35px;
    color: #000000;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2rem;

}


.Home video {
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.feature-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,auto));
    align-items: center;
    text-align: center;
    gap: 3rem;

}

.row-img {
    overflow: hidden;
    width: 80px;
    height: 80px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.row-img img {
    width: 100%;
    display: block;
    transition: transform 0.7s;
}

.row-img img:hover {
    transform: scale(1.2);
}

.feature-content h4 {
    color: white;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all .50s ease;
}

.feature-content h4:hover{
    color: rgb(255, 149, 0);
}

.row-home {
    display: none;
}

h2 {
    color: white;
    text-align: center;
    margin-bottom: 2rem;
}

.image-gallery {
    width: 100%;
    max-width: 99%;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 20px;

}

.image-gallery .image-box {
    position: relative;
    background-color: #d7d7d8;
    overflow: hidden;
}

.image-gallery .image-box:nth-child(7n+1) {
    grid-column: span 2;
    grid-row: span 2;

}

.image-gallery .image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}

.image-gallery .image-box:hover img {
    transform: scale(1.1);
}

.image-gallery .image-box .overly {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fafafaf2;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s ease;
    z-index: 1;
}

.image-gallery .image-box:hover .overly {
    top: 20px;
    right:  20px;
    bottom: 20px;
    left: 20px;
    opacity: 1;
}

.image-gallery .image-box .details {
    text-align: center;
}

.image-gallery .image-box .details .title {
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 600;
    position: relative;
    top: -5px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease
}

.image-gallery .image-box .details .category {
    font-size: 18px;
    font-weight: 400;
    position: relative;
    bottom: -5px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.image-gallery .image-box:hover .details .title {
    top: 0px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s 0.2s ease;
}

.image-gallery .image-box:hover .details .category {
    bottom: 0;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s 0.2s ease;
}

.image-gallery .image-box .details .title a,
.image-gallery .image-box .details .category a{
    color: #222222;
    text-decoration: none;

}


.wm {
    text-align: center;
    color: rgba(192, 192, 192, 0.581);
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    

}

.card {
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

.card img {
    width: 100%;
    height: auto;

}

.card-content {
    padding: 16px;

}

.card-content h3 {
    font-size: 28px;
    margin-bottom: 8px;

}

.card-content p {
    color: #666;
    font-size: 15px;
    line-height: 1.3;

}

.card-content .Read {
    display: inline-block;
    padding: 8px 16px;
    background-color: #0B2447;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;


}














@media (max-width:768px){
    .image-gallery {
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-auto-rows: 250px;
    }

    .image-gallery .image-box:nth-child(7n+1) {
        grid-column: unset;
        grid-row: span unset;
    
    }
}




@media (max-width: 1188px){
    header{
        padding: 12px 20px;
    }

    section{
        padding: 100px 20px;
    }

    header .navigation{
        display: none;
    }

    header .navigation.active{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(1, 1, 1, 0.5);
    }

    header .navigation .navigation-items a{
        color: #222;
        font-size: 1.2em;
        margin: 20px;
    }

    header .navigation .navigation-items a:before{
        background: #222;
        height: 5px;

    }

    header .navigation.active .navigation-items{
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 1rem;
        box-shadow: 0 5px 25px rgb(1, 1, 1 / 20%);
    }

    .menu-btn{
        background: url(gambar/align-justify.svg)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;

    }

    .menu-btn.active{
        z-index: 999;
        background: url(gambar/times.svg)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;

    }
            
    .feature-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px,auto));
        align-items: center;
        text-align: center;
        gap: 1.5rem;
    
    }

    .row-img {
        overflow: hidden;
        width: 70px;
        height: 70px;
        margin: 0 auto;
        margin-bottom: 10px;
        border-radius: 50%;
        cursor: pointer;
    }

    .row-home {
        display: block;
    }
}